{
  "name": "career-project",
  "version": "1.0.0",
  "description": "Career program project",
  "main": "scheduler.js",
  "scripts": {
    "start": "node scheduler.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
